<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This corresponds to a fontawesome kit but can be customized -->
    <script
      src="https://kit.fontawesome.com/48644805cd.js"
      crossorigin="anonymous"
    ></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css?v=1.0.0" />
    <link rel="stylesheet" href="css/style_documentation.css" />
    <title>Vascular Model Repository</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YVVR1546XJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YVVR1546XJ");
    </script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">VMR</a>
        <button
          class="navbar-toggler ml-auto custom-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: white"
              >
                Repository
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="dataset.html">Dataset</a>
                <a class="dropdown-item" href="tutorial.html">Tutorial</a>
                <a class="dropdown-item" href="documentation.html"
                  >Documentation</a
                >
                <a class="dropdown-item" href="FAQs.html">FAQs</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="skiptoTop">
      <a class="noDec" href="#top"><p class="text">Return to Top</p></a>
    </section>
    <div class="container-fluid main-content centerBox">
      <h1 id="top">Using the Menu Bar</h1>
      <div class="row" id="model-gallery">
        <div class="col-lg-3 col-sm-12 tOC">
          <form>
            <a target="_blank" class="accordion" href="tutorial.html"
              >Tutorial</a
            >
            <br />
            <a target="_blank" class="accordion" href="gallerytutorial.html"
              >Using the Gallery</a
            >
            <a target="_blank" class="accordion" href="filtertutorial.html"
              >Using the Filters</a
            >
            <a target="_blank" class="accordion" href="sharingtutorial.html"
              >Sharing Models</a
            >
            <br />
            <a class="accordion" href="#Opening_the_Menu_Bar"
              >Opening the Menu Bar</a
            >
            <a class="accordion" href="#The_Select_and_Deselect_All_Icon"
              >The Select and Deselect All Icon</a
            >
            <a class="accordion" href="#The_View_Selected_Models_Icon"
              >The View Selected Models Icon</a
            >
            <a class="accordion" href="#The_Download_All_Icon"
              >The Download All Icon</a
            >
            <a class="accordion" href="#The_Share_Icon">The Share Icon</a>
            <!-- end panel -->
          </form>
          <!-- end form for table of contents -->
        </div>
        <!-- end table of contents-->

        <div class="col-lg-9 col-12">
          <div id="documentation">
            <h3 id="Opening_the_Menu_Bar">Opening the Menu Bar</h3>
            <p>
              To open the menu bar, click on the horizontal MENU bar on the
              top-middle right of the screen.
            </p>
            <img
              class="inline"
              src="img/help/openingPageM.jpg.png"
              alt="Image of how to find menu bar"
            />
            <img
              class="inline"
              src="img/help/menuBarIcons.jpg"
              alt="Image of menu bar icons"
            />
            <p>
              After opening the menu bar, you will see four different icons,
              each with unique functions to help you navigate the Vascular Model
              Repository's dataset. The functions of each of these icons are
              described below.
            </p>
            <h3 id="The_Select_and_Deselect_All_Icon">
              The Select and Deselect All Icon
            </h3>
            <img
              class="smaller"
              src="img/help/selectAllIcon.png"
              alt="Image of the select-all icon"
            />
            <p>
              By clicking and unclicking this icon, you are able to select and
              deselect all of the models that are showing in the gallery.
            </p>
            <img
              src="img/help/appliedSelectAll.jpg"
              alt="Image of select all in action"
            />
            <p>
              In the example above, by clicking the Select All icon, all the
              models in the repository have been selected.
            </p>
            <p>
              When you are viewing the models you have selected, a place you can
              access by clicking on the View Selected Models icon, clicking the
              Select All icon will deselect all the models you have selected. A
              confirmation message will appear. By clicking "Yes," you are able
              to clear the models you have selected.
            </p>
            <img
              class="inline"
              src="img/help/inViewSelected.jpg"
              alt="Image of selected models in view selected models"
            />
            <img
              class="inline"
              src="img/help/deselectConfirmExZ.jpg"
              alt="Image of the confirmation message"
            />
            <p>
              In the example to the left, one is viewing vertebral models they
              have selected. The example on the right demonstrates the
              confirmation message that will appear if you click on the Select
              All icon when viewing the models you have selected.
            </p>
            <h3 id="The_View_Selected_Models_Icon">
              The View Selected Models Icon
            </h3>
            <p>
              After selecting models, you may want to view all the models you
              have selected before downloading their files. To do so, find the
              view selected models icon, the top right icon, in the menu bar and
              click on it.
            </p>
            <p>The number on the icon is how many models you have selected.</p>
            <img
              class="inline"
              src="img/help/afterSelectingAll.jpg"
              alt="Image of gallery after selecting models"
            />
            <img
              class="inline"
              src="img/help/viewSelectedIcon.jpg"
              alt="Image of the view selected icon"
            />
            <p>
              Once you click on this icon, you can unclick it or apply new
              filters to return to the gallery.
            </p>
            <p>
              When you are viewing the models you have selected, you can see how
              many you have selected on the top-middle of the screen.
            </p>
            <img
              src="img/help/viewSelectedPlace.jpg"
              alt="Image of selected models in view selected models"
            />
            <p>
              In the example above, one knows that they are viewing the four
              models they have selected. In this page, by clicking the Select
              All icon, you can deselect all the models you have selected. For
              more information about the Select All icon, go to
              <a href="#The_Select_and_Deselect_All_Icon" target="_blank"
                >The Select All Icon</a
              >.
            </p>
            <h3 id="The_Download_All_Icon">The Download All Icon</h3>
            <p>
              Once you are ready to download the models you have selected, click
              on the download icon in the menu bar.
            </p>
            <img
              class="inline"
              src="img/help/readyToDownload.jpg"
              alt="Image of download icon zoomed in."
            />
            <img
              class="inline"
              src="img/help/downloadIconZ.png"
              alt="Image of someone ready to download models"
            />
            <p>
              When you click on the download icon, a window will appear. This
              message will ask for confirmation before downloading, as well as
              ask you to specify which file type you would like to download.
            </p>
            <p>
              If you click on the drop down menu under "Choose file type:" you
              are currently able to choose between downloading
              <code>.zip</code>, <code>.vtp</code>, and <code>.vtu</code> files.
            </p>
            <p>
              The <code>.vtp</code> and <code>.vtu</code> files are simulation
              result files. For more information about these files, go to
              <a href="documentation.html" target="_blank">Documentation</a>.
            </p>
            <img
              class="inline"
              src="img/help/downloadAllConfirmation.jpg"
              alt="Image of download confirmation"
            />
            <img
              class="inline"
              src="img/help/downloadAllSelectTypeZ.jpg"
              alt="Image of types you can choose from"
            />
            <p>
              Not all models have simulation results. If you choose to download
              the files from our simulation results, the box will inform you how
              many of the models you have selected have simulation results to
              download.
            </p>
            <img
              class="smaller"
              src="img/help/downloadAllConfirmationSimResultsZNotAllSim.png"
              alt="Image of warning"
            />
            <p>
              In the example above, 2 out of the 3 models selected have
              simulation results to donwload.
            </p>
            <p>
              The size displayed under the drop down menu changes dynamically
              with the file type you have chosen. It represents the total sizes
              of the models you have selected to download.
            </p>
            <img
              class="smaller"
              src="img/help/downloadAllConfirmationSize.png"
              alt="Image of warning"
            />
            <p>
              Once you are ready to download the models of the file type you
              have selected, click "Yes" and the files will begin downloading.
              After downloading, the models you have selected will remain
              selected. To deselect these models, double click on the View
              Selected icon to view your selected models, then click on the
              Deselect All icon to deselect them. For more information about
              these icons, go to
              <a href="#The_View_Selected_Models_Icon" target="_blank"
                >the view selected icon</a
              >
              and
              <a href="#The_Select_and_Deselect_All_Icon" target="_blank"
                >the deselect all icon</a
              >.
            </p>
            <h3 id="The_Share_Icon">The Share Icon</h3>
            <p>
              If you have selected models and now want to share them with
              someone, click on the Get Shareable Link icon in the menu bar.
            </p>
            <img
              class="smaller"
              src="img/help/shareAllIcon.jpg"
              alt="Image of Share Icon"
            />
            <p>
              By clicking this icon, you can copy the link to a page that
              displays the model(s) you have selected.
            </p>
            <p>
              To learn more about this share page, go to the description on how
              to
              <a href="sharingtutorial.html" target="_blank">Share Models</a>.
            </p>
          </div>
          <!-- end documentation-->
        </div>
        <!-- end column-->
      </div>
      <!-- end row-->
    </div>
    <!-- end container -->

    <section id="contact-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 col-12">
            <div style="text-align: left">
              <div class="contact-info">
                <ul class="contact-address">
                  <li>
                    <i class="fa fa-map-marker fa-lg"></i>&nbsp; Clark Center
                    E1.3.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 318
                    Campus Drive,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Stanford, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    CA 94305-5428
                  </li>
                  <li><i class="fa fa-envelope"></i> simvascular@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="explore" style="text-align: left">
              <h5>Explore</h5>
              <div><a href="dataset.html">Dataset</a></div>
              <div><a href="tutorial.html">Tutorial</a></div>
              <div><a href="documentation.html">Documentation</a></div>
              <div><a href="FAQs.html">FAQs</a></div>
              <div><a href="contacts.html">Contact us</a></div>
            </div>
          </div>
          <div class="col-md-4 col-12" style="text-align: center">
            <div class="social-media">
              <div>Follow SimVascular on social media</div>
              <div class="container">
                <div class="row">
                  <div class="col-4">
                    <div
                      href="#"
                      style="
                        display: flex;
                        justify-content: center;
                        font-size: 20px;
                      "
                    >
                      <a
                        href="https://www.facebook.com/groups/835227759855853"
                        target="_blank"
                        class="social-logo"
                        ><i class="fa fa-facebook fa-lg"></i
                      ></a>
                    </div>
                  </div>
                  <div class="col-4">
                    <div
                      href="#"
                      style="
                        display: flex;
                        justify-content: center;
                        font-size: 20px;
                      "
                    >
                      <a
                        href="https://twitter.com/simvascular"
                        target="_blank"
                        class="social-logo"
                        ;
                        ><i class="fa fa-twitter fa-lg"></i
                      ></a>
                    </div>
                  </div>
                  <div class="col-4">
                    <div
                      href="#"
                      style="
                        display: flex;
                        justify-content: center;
                        font-size: 20px;
                      "
                    >
                      <a
                        href="https://www.youtube.com/channel/UCT61XgTRqpfb39Hyio9IqGQ"
                        target="_blank"
                        class="social-logo"
                        ><i class="fa fa-youtube fa-lg"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"></script>
    <!-- <script src="js/jquery-2.1.1.js"></script> -->
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/documentation.js"></script>
  </body>
</html>
